<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" type=“text/css” href="/DwightBuma-at.github.io/portfolio.css">
</head>
<body>
  
  <header class="header">
    <a href="#" class="logo">Portfolio</a>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#skill">Skills</a>
      <a href="#education">Education</a>
      <a href="#project">Projects</a>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, I am</h3>
      <h1>Dwight Anthony C. Buma-at</h1>
      <h3><span>Information Technology Student</span></h3>
      <p>"The Only Way is UP"</p>

      <div class="social-media">
        <a href="https://web.facebook.com/dwightanthony.bumaat/"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/_dwightanthonyyy/" style="--i:8;"><i class='bx bxl-instagram-alt' ></i></a>
        <a href="https://github.com/DwightBuma-at" style="--i:9;"><i class='bx bxl-github' ></i></i></a>
        <a href="https://www.linkedin.com/in/dwight-anthony-buma-at-2694242b3/" style="--i:10;"><i class='bx bxl-linkedin' ></i></a>
      </div>
      
      <a href="https://docs.google.com/document/d/19R9bUVtr6txNIw3uF8SUI-ZhRzVNdM4XflnxzMtPC0A/edit?usp=sharing" class="btn" target="_blank">Download CV</a>
    </div>

    <div class="home-img">
      <img src="dwight.jpg" alt="">
    </div>
  </section>


  <!--ABOUT SECTION design-->

  <section class="about" id="about">
    <div class="about-img">
      <img src="anthony.jpg" alt="">
    </div>

      <div class="about-content">
        <h2 class="heading">About 
          <span>Me </span></h2>
        <h3> Information Technology</h3>
        <p>Hey there! I'm Dwight Anthony C. Buma-at, currently studying at Ateneo de Davao University. I've got this burning curiosity about how technology shapes our world, and I'm diving headfirst into exploring it. From coding to design, I'm building up my skills in Informationn Technology. I'm dreaming big about a future in this Industry, where I can make waves with my ideas. When I'm not buried in books, you'll find me diving into internships and part-time gigs to get a taste of the real world. I'm all about soaking up knowledge and seizing every opportunity that comes my way. Let's chat and see where this journey takes us!</p>
      <a href="https://docs.google.com/document/d/1NF-yzbj3EUjHgJC_3DXEIgI4WKwt8TDmZcS9DFmgSV8/edit?usp=sharing" class="btn" target="_blank">Read More</a>
    </div>
  </section>

  <!--SKILLS SECTION design-->

  <section class="skill" id="skill">
    <h2 class="heading">My Skills</h2>

    <div class="skill-container">
      <div class="skill-box">
        <i class='bx bx-code-alt' ></i>
          <h3> Web Development</h3>
          <p> I have foundational knowledge in web development, with proficiency in fundamental languages like HTML, CSS, and JavaScript. Additionally, I have familiarity with basic concepts of popular frameworks such as Bootstrap and jQuery. While my expertise is in the early stages, I'm eager to expand my skill set and delve deeper into the world of web development.</p>
          <a href="https://en.wikipedia.org/wiki/Web_development" class="btn"> Read More</a>
      </div>

      <div class="skill-box">
        <i class='bx bxs-paint'></i>
        <h3> Graphic Design</h3>
        <p> I possess a basic understanding of some graphic design principles and techniques, including proficiency in tools like Adobe Photoshop and Illustrator. While I am still in the early stages of my graphic design journey, I am passionate about creating visually appealing designs and eager to learn further develop my skills in this creative field.</p>
        <a href="https://en.wikipedia.org/wiki/Graphic_design" class="btn"> Read More</a>
    </div>

    <div class="skill-box">
      <i class='bx bx-dumbbell' ></i>
      <h3> Digital Marketing</h3>
      <p> I have a foundational understanding of digital marketing strategies and tactics, including knowledge of key concepts such as SEO, social media marketing, and email marketing. While I am in the early stages of my journey in digital marketing, I am enthusiastic about leveraging online channels to reach and engage target audiences effectively.</p>
      <a href="https://en.wikipedia.org/wiki/Digital_marketing" class="btn"> Read More</a>
  </div>
    </div>
  </section>


  <!-- EDUCATION-->
  
  <section class="education" id="education">
    <h2 class="heading">My <span> Journey</span></h2>

    <div class="education-row">
      <div class="education-column">


        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bx-calendar'></i>2022-2026</div>
              <h3> Ateneo de Davao University - (1st year - 4th year)</h3>
              <p> College</p>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bx-calendar'></i>2015-2022</div>
              <h3> Saint Mary's College of Tagum Inc.</h3>
              <p> High School - Senior High School</p>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bx-calendar'></i>2012-2014</div>
              <h3> University of Mindanao Matina Campus</h3>
              <p> Basic Education</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- PROJECT-->
  
    <section class="project" id="project">
      <h2 class="heading">My <span> Projects</span></h2>

      <div class="project">
        <div class="project-content">
          <div class="content">
 
            <h1> Youtube Prototype </h1>
            <center><p> 2023 </p>
            <a href="https://github.com/DwightBuma-at/DBPROJECT.git" class="btn" target="_blank">Click Here</a></center>


            <h1> Mini Addu SIS </h1>
            <center><p> 2023 </p>
            <a href="https://github.com/drainjesus/mini-addu-sis.git" class="btn" target="_blank">Click Here</a></center>
            
          </div>
        </div>
      
<script src="script.js"></script>
    
  </section>
</body>
</html> 
